# Cicd

- Install instance

`#!/bin/bash` <br>
`sudo yum update -y` <br>
`sudo amazon-linux-extras install docker` <br>
`sudo service docker start` <br>
`sudo systemctl enable docker` <br>
`sudo usermod -a -G docker ec2-user` <br>
`docker info`
